Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contacts.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Contacts">
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <SearchBar
            x:Name="searchBar"
            Grid.Row="0"
            Placeholder="Search for a contact"
            TextChanged="SearchBar_TextChanged" />

        <ListView
            x:Name="listContacts"
            Grid.Row="1"
            BackgroundColor="Transparent"
            ItemSelected="listContacts_ItemSelected"
            ItemTapped="listContacts_ItemTapped"
            RowHeight="65"
            SeparatorColor="Silver">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Email}" Text="{Binding Name}">
                        <TextCell.ContextActions>
                            <MenuItem
                                Clicked="DeleteItem_Clicked"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="btnAdd"
            Grid.Row="2"
            Clicked="btnAdd_Clicked"
            Text="Add Contact" />
    </Grid>

</ContentPage>