Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contacts.Views.EditContactPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="EditContact">
    <VerticalStackLayout Margin="20,10,20,0" Spacing="10">

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    Text="Name"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry x:Name="entryName" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    Text="Email"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry x:Name="entryEmail" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    Text="Phone number"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry x:Name="entryPhoneNumber" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    Text="Address"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry x:Name="entryAddress" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <Button
            x:Name="btnUpdate"
            Clicked="btnUpdate_Clicked"
            Text="Update" />

        <Button
            x:Name="btnCancel"
            Clicked="btnCancel_Clicked"
            Text="Cancel" />
    </VerticalStackLayout>
</ContentPage>